<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:id="@+id/hero_adview_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/hero_top_tab1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="力量"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <View
                android:id="@+id/hero_top_tab1_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hero_top_tab2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="敏捷"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <View
                android:id="@+id/hero_top_tab2_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="@color/green"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hero_top_tab3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="智力"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <View
                android:id="@+id/hero_top_tab3_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="@color/green"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/hero_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>