<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/myself_main_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/myself_main_info_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/head_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/myself_main_info_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/avatar_default" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/myself_main_info_avatar_layout" >

            <TextView
                android:id="@+id/myself_main_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未选择用户"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/myself_main_info_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myself_main_info_name"
                android:text="天梯积分:"
                android:textColor="@color/dark_green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myself_main_info_gender_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myself_main_info_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/myself_main_info_credits"
                android:text="暂未开放"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myself_main_info_choose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/myself_main_info_name"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/color_green_gray_click"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/myself_main_game_total_layout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myself_main_info_credits"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@color/gray" >

                <TextView
                    android:id="@+id/myself_main_game_loss_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/myself_main_game_win_text"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/orance" />

                <TextView
                    android:id="@+id/myself_main_game_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/myself_main_game_count_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myself_main_info_credits"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/myself_main_game_total_layout"
                android:textColor="@color/orance"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myself_main_info_avatar_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/myself_main_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的数字ID:"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myself_main_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/myself_main_id_text"
                android:text="0"
                android:textColor="@color/dark_green"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/btn_share_click_bg" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/myself_main_frient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:padding="10dp"
            android:text="好友"
            android:textColor="@drawable/color_white_black_click"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/myself_main_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orance"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="比赛"
            android:textColor="@drawable/color_white_black_click"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/myself_main_hero_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="英雄"
            android:textColor="@drawable/color_white_black_click"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>