<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_detail_basic_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/search_list_item_content_text_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <ProgressBar
        android:id="@+id/search_list_item_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/search_list_item_content_text_image" >

        <TextView
            android:id="@+id/search_list_item_content_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_list_item_content_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_list_item_content_text_name"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>